sonar.projectName=et-pet :: admin
sonar.projectKey=et-pet-admin
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.exclusions=
sonar.coverage.exclusions=app/**/*
sonar.cpd.exclusions=app/**/*